{
  "name": "erp_scrapper",
  "version": "1.0.0",
  "description": "ERP scrapper built with Puppeteer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ajesh DS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "puppeteer": "^1.9.0"
  }, 
  "engines": {
    "node": "8.9.4"
  }
}
